# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stosys-project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/2023-stosys-19/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/2023-stosys-19/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/2023-stosys-19/build && /usr/bin/cmake -S/home/user/2023-stosys-19 -B/home/user/2023-stosys-19/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/2023-stosys-19/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target m3


#############################################
# Order-only phony target for m3

build cmake_object_order_depends_target_m3: phony || cmake_object_order_depends_target_stosys

build CMakeFiles/m3.dir/src/m23-ftl/m3.cpp.o: CXX_COMPILER__m3 ../src/m23-ftl/m3.cpp || cmake_object_order_depends_target_m3
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m3.dir/src/m23-ftl/m3.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m3.dir
  OBJECT_FILE_DIR = CMakeFiles/m3.dir/src/m23-ftl


# =============================================================================
# Link build statements for EXECUTABLE target m3


#############################################
# Link the executable ../bin/m3

build ../bin/m3: CXX_EXECUTABLE_LINKER__m3 CMakeFiles/m3.dir/src/m23-ftl/m3.cpp.o | ../lib/libstosys.so.1.0.1 || ../lib/libstosys.so ../lib/libstosys.so
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/2023-stosys-19/lib  -lnvme  -lpthread  ../lib/libstosys.so.1.0.1  -lnvme
  OBJECT_DIR = CMakeFiles/m3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/m3
  TARGET_PDB = m3.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/2023-stosys-19/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target m45


#############################################
# Order-only phony target for m45

build cmake_object_order_depends_target_m45: phony || cmake_object_order_depends_target_stosys

build CMakeFiles/m45.dir/src/m45-rocksdb/m4_test.cc.o: CXX_COMPILER__m45 ../src/m45-rocksdb/m4_test.cc || cmake_object_order_depends_target_m45
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m45.dir/src/m45-rocksdb/m4_test.cc.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  INCLUDES = -I.././src/m23-ftl -I.././src/common
  OBJECT_DIR = CMakeFiles/m45.dir
  OBJECT_FILE_DIR = CMakeFiles/m45.dir/src/m45-rocksdb

build CMakeFiles/m45.dir/src/m45-rocksdb/S2FileSystem.cc.o: CXX_COMPILER__m45 ../src/m45-rocksdb/S2FileSystem.cc || cmake_object_order_depends_target_m45
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m45.dir/src/m45-rocksdb/S2FileSystem.cc.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  INCLUDES = -I.././src/m23-ftl -I.././src/common
  OBJECT_DIR = CMakeFiles/m45.dir
  OBJECT_FILE_DIR = CMakeFiles/m45.dir/src/m45-rocksdb


# =============================================================================
# Link build statements for EXECUTABLE target m45


#############################################
# Link the executable ../bin/m45

build ../bin/m45: CXX_EXECUTABLE_LINKER__m45 CMakeFiles/m45.dir/src/m45-rocksdb/m4_test.cc.o CMakeFiles/m45.dir/src/m45-rocksdb/S2FileSystem.cc.o | ../lib/libstosys.so.1.0.1 /usr/lib/x86_64-linux-gnu/libbz2.so /usr/lib/x86_64-linux-gnu/libbz2.so || ../lib/libstosys.so ../lib/libstosys.so
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g
  LINK_LIBRARIES = -Wl,-rpath,/home/root/local/lib:/home/user/2023-stosys-19/lib  -lpthread  ../lib/libstosys.so.1.0.1  -ldl  -lrocksdb  -lpthread  -lrt  -ldl  -lsnappy  -lgflags  -lz  -lbz2  -llz4  -lzstd  -lzbd  -lsnappy  -lzstd  -llz4  /usr/lib/x86_64-linux-gnu/libbz2.so  -lpthread  -lrocksdb  -lrt  -lsnappy  -lgflags  -lz  -lbz2  -llz4  -lzstd  -lzbd  -lsnappy  -lgflags  -lz  -lbz2  -llz4  -lzstd  -lzbd  /usr/lib/x86_64-linux-gnu/libbz2.so  -lnvme
  LINK_PATH = -L/home/root/local/lib
  OBJECT_DIR = CMakeFiles/m45.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/m45
  TARGET_PDB = m45.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m2


#############################################
# Order-only phony target for m2

build cmake_object_order_depends_target_m2: phony || cmake_object_order_depends_target_stosys

build CMakeFiles/m2.dir/src/m23-ftl/m2.cpp.o: CXX_COMPILER__m2 ../src/m23-ftl/m2.cpp || cmake_object_order_depends_target_m2
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m2.dir/src/m23-ftl/m2.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m2.dir
  OBJECT_FILE_DIR = CMakeFiles/m2.dir/src/m23-ftl


# =============================================================================
# Link build statements for EXECUTABLE target m2


#############################################
# Link the executable ../bin/m2

build ../bin/m2: CXX_EXECUTABLE_LINKER__m2 CMakeFiles/m2.dir/src/m23-ftl/m2.cpp.o | ../lib/libstosys.so.1.0.1 || ../lib/libstosys.so ../lib/libstosys.so
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/2023-stosys-19/lib  -lnvme  -lpthread  ../lib/libstosys.so.1.0.1  -lnvme
  OBJECT_DIR = CMakeFiles/m2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/m2
  TARGET_PDB = m2.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stosys


#############################################
# Order-only phony target for stosys

build cmake_object_order_depends_target_stosys: phony || CMakeFiles/stosys.dir

build CMakeFiles/stosys.dir/src/m23-ftl/zns_device.cpp.o: CXX_COMPILER__stosys ../src/m23-ftl/zns_device.cpp || cmake_object_order_depends_target_stosys
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD -Dstosys_EXPORTS
  DEP_FILE = CMakeFiles/stosys.dir/src/m23-ftl/zns_device.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g -fPIC   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/stosys.dir
  OBJECT_FILE_DIR = CMakeFiles/stosys.dir/src/m23-ftl

build CMakeFiles/stosys.dir/src/m23-ftl/backup_zns_device_file.cpp.o: CXX_COMPILER__stosys ../src/m23-ftl/backup_zns_device_file.cpp || cmake_object_order_depends_target_stosys
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD -Dstosys_EXPORTS
  DEP_FILE = CMakeFiles/stosys.dir/src/m23-ftl/backup_zns_device_file.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g -fPIC   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/stosys.dir
  OBJECT_FILE_DIR = CMakeFiles/stosys.dir/src/m23-ftl

build CMakeFiles/stosys.dir/src/common/nvmeprint.cpp.o: CXX_COMPILER__stosys ../src/common/nvmeprint.cpp || cmake_object_order_depends_target_stosys
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD -Dstosys_EXPORTS
  DEP_FILE = CMakeFiles/stosys.dir/src/common/nvmeprint.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g -fPIC   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/stosys.dir
  OBJECT_FILE_DIR = CMakeFiles/stosys.dir/src/common

build CMakeFiles/stosys.dir/src/common/utils.cpp.o: CXX_COMPILER__stosys ../src/common/utils.cpp || cmake_object_order_depends_target_stosys
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD -Dstosys_EXPORTS
  DEP_FILE = CMakeFiles/stosys.dir/src/common/utils.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g -fPIC   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/stosys.dir
  OBJECT_FILE_DIR = CMakeFiles/stosys.dir/src/common


# =============================================================================
# Link build statements for SHARED_LIBRARY target stosys


#############################################
# Link the shared library ../lib/libstosys.so.1.0.1

build ../lib/libstosys.so.1.0.1: CXX_SHARED_LIBRARY_LINKER__stosys CMakeFiles/stosys.dir/src/m23-ftl/zns_device.cpp.o CMakeFiles/stosys.dir/src/m23-ftl/backup_zns_device_file.cpp.o CMakeFiles/stosys.dir/src/common/nvmeprint.cpp.o CMakeFiles/stosys.dir/src/common/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g
  LINK_LIBRARIES = -lnvme
  OBJECT_DIR = CMakeFiles/stosys.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstosys.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libstosys.so.1.0.1
  TARGET_PDB = stosys.so.dbg


#############################################
# Create library symlink ../lib/libstosys.so

build ../lib/libstosys.so.1 ../lib/libstosys.so: CMAKE_SYMLINK_LIBRARY ../lib/libstosys.so.1.0.1
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target m1


#############################################
# Order-only phony target for m1

build cmake_object_order_depends_target_m1: phony || CMakeFiles/m1.dir

build CMakeFiles/m1.dir/src/m1/m1.cpp.o: CXX_COMPILER__m1 ../src/m1/m1.cpp || cmake_object_order_depends_target_m1
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m1.dir/src/m1/m1.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m1.dir
  OBJECT_FILE_DIR = CMakeFiles/m1.dir/src/m1

build CMakeFiles/m1.dir/src/m1/device.cpp.o: CXX_COMPILER__m1 ../src/m1/device.cpp || cmake_object_order_depends_target_m1
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m1.dir/src/m1/device.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m1.dir
  OBJECT_FILE_DIR = CMakeFiles/m1.dir/src/m1

build CMakeFiles/m1.dir/src/m1/m1_assignment.cpp.o: CXX_COMPILER__m1 ../src/m1/m1_assignment.cpp || cmake_object_order_depends_target_m1
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m1.dir/src/m1/m1_assignment.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m1.dir
  OBJECT_FILE_DIR = CMakeFiles/m1.dir/src/m1

build CMakeFiles/m1.dir/src/common/nvmeprint.cpp.o: CXX_COMPILER__m1 ../src/common/nvmeprint.cpp || cmake_object_order_depends_target_m1
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m1.dir/src/common/nvmeprint.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m1.dir
  OBJECT_FILE_DIR = CMakeFiles/m1.dir/src/common

build CMakeFiles/m1.dir/src/common/utils.cpp.o: CXX_COMPILER__m1 ../src/common/utils.cpp || cmake_object_order_depends_target_m1
  DEFINES = -DBZIP2 -DGFLAGS=1 -DHAVE_ALIGNED_NEW -DHAVE_AVX2 -DHAVE_BMI -DHAVE_LZCNT -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_UINT128_EXTENSION -DLZ4 -DOS_LINUX -DROCKSDB_AUXV_GETAUXVAL_PRESENT -DROCKSDB_BACKTRACE -DROCKSDB_FALLOCATE_PRESENT -DROCKSDB_LIB_IO_POSIX -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_PLATFORM_POSIX -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_SCHED_GETCPU_PRESENT -DROCKSDB_SUPPORT_THREAD_LOCAL -DSNAPPY -DZLIB -DZSTD
  DEP_FILE = CMakeFiles/m1.dir/src/common/utils.cpp.o.d
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g   -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -I/home/user/local//include -std=c++11 -faligned-new -fno-builtin-memcmp -march=native -isystem third-party/gtest-1.8.1/fused-src -std=c++14
  OBJECT_DIR = CMakeFiles/m1.dir
  OBJECT_FILE_DIR = CMakeFiles/m1.dir/src/common


# =============================================================================
# Link build statements for EXECUTABLE target m1


#############################################
# Link the executable ../bin/m1

build ../bin/m1: CXX_EXECUTABLE_LINKER__m1 CMakeFiles/m1.dir/src/m1/m1.cpp.o CMakeFiles/m1.dir/src/m1/device.cpp.o CMakeFiles/m1.dir/src/m1/m1_assignment.cpp.o CMakeFiles/m1.dir/src/common/nvmeprint.cpp.o CMakeFiles/m1.dir/src/common/utils.cpp.o
  FLAGS = -g -ggdb -Wl,--no-as-needed -Wall -Wextra -Wundef  --rtti  -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -g
  LINK_LIBRARIES = -lnvme  -lpthread
  OBJECT_DIR = CMakeFiles/m1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/m1
  TARGET_PDB = m1.dbg

# =============================================================================
# Target aliases.

build libstosys.so: phony ../lib/libstosys.so

build m1: phony ../bin/m1

build m2: phony ../bin/m2

build m3: phony ../bin/m3

build m45: phony ../bin/m45

build stosys: phony ../lib/libstosys.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/2023-stosys-19/build

build all: phony ../bin/m3 ../bin/m45 ../bin/m2 ../lib/libstosys.so ../bin/m1

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBZip2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBZip2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

